In [62]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as mlt

In [63]:
df_temp = pd.read_csv("data\pune_weather_temperature.csv")
df_temp.head()

   latitude  longitude  valid_time        t2m  number
0      18.4       73.5  2024-01-01  296.15250       0
1      18.4       73.5  2024-01-02  296.33920       0
2      18.4       73.5  2024-01-03  296.38007       0
3      18.4       73.5  2024-01-04  295.82150       0
4      18.4       73.5  2024-01-05  295.00024       0

In [64]:
df_preci = pd.read_csv("data\pune_weather_precipitation.csv")
df_preci.head()

   latitude  longitude  valid_time   tp  number
0      18.4       73.5  2024-01-01  0.0       0
1      18.4       73.5  2024-01-02  0.0       0
2      18.4       73.5  2024-01-03  0.0       0
3      18.4       73.5  2024-01-04  0.0       0
4      18.4       73.5  2024-01-05  0.0       0

In [65]:
# Select only the 'precipitation' column from precipitation CSV
df_preci = df_preci[['tp']]

# Merge both datasets based on index
df_merged = df_temp.join(df_preci, how="left")  # Use "inner" if you want only matching rows

# Save the merged data to a new CSV file
df_merged.to_csv("pune_weather.csv")

print("Merged")

Merged

In [66]:
df = pd.read_csv("data\pune_weather.csv")
df.head(10)

,Unnamed: 0,latitude,longitude,valid_time,t2m,temp,tp,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,0,18.4,73.5,01-01-24,296.15250,23.15250,0.000000,NaN,NaN,NaN,NaN
1,1,18.4,73.5,02-01-24,296.33920,23.33920,0.000000,NaN,NaN,NaN,NaN
2,2,18.4,73.5,03-01-24,296.38007,23.38007,0.000000,NaN,NaN,NaN,NaN
3,3,18.4,73.5,04-01-24,295.82150,22.82150,0.000000,NaN,NaN,NaN,NaN
4,4,18.4,73.5,05-01-24,295.00024,22.00024,0.000000,NaN,NaN,NaN,NaN
5,5,18.4,73.5,06-01-24,295.55334,22.55334,0.000002,NaN,NaN,NaN,NaN
6,6,18.4,73.5,07-01-24,296.24966,23.24966,0.000004,NaN,NaN,NaN,NaN
7,7,18.4,73.5,08-01-24,297.50280,24.50280,0.000008,NaN,NaN,NaN,NaN
8,8,18.4,73.5,09-01-24,296.80246,23.80246,0.000029,NaN,NaN,NaN,NaN
9,9,18.4,73.5,10-01-24,296.31073,23.31073,0.000063,NaN,NaN,NaN,296.0

In [67]:
df = df.drop(columns=['Unnamed: 0', 't2m', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9','Unnamed: 10'])
df.head()

   latitude  longitude valid_time      temp   tp
0      18.4       73.5   01-01-24  23.15250  0.0
1      18.4       73.5   02-01-24  23.33920  0.0
2      18.4       73.5   03-01-24  23.38007  0.0
3      18.4       73.5   04-01-24  22.82150  0.0
4      18.4       73.5   05-01-24  22.00024  0.0